{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared types for AI Word Connect Game",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
